{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./dist",
    "types": ["jest", "node"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "esModuleInterop": true,
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"],
}
